<?xml version="1.0" ?>
<robot name="vehicle">

  <material name="red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
  <material name="green">
    <color rgba="0.0 1.0 0.0 1.0"/>
  </material>
  <material name="blue">
    <color rgba="0.0 0.0 1.0 1.0"/>
  </material>

  <link name="base_link">
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.0"/>
      <geometry>
        <box size="1.0 1.0 0.2"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.5"/>
      <geometry>
        <box size="1.0 1.0 0.2"/>
      </geometry>
      <material name="red"/>
    </visual>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0.5"/>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <gazebo reference="base_link">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <link name="left_wheel">
    <collision>
      <origin rpy="1.57075 0 0" xyz="0 0.7 0"/>
      <geometry>
        <cylinder length="0.2" radius="1.0"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="1.57075 0 0" xyz="0 0.7 0"/>
      <geometry>
        <cylinder length="0.2" radius="1.0"/>
      </geometry>
      <material name="red"/>
    </visual>
    <inertial>
      <origin rpy="1.57075 0 0" xyz="0 0.7 0"/>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>

  <joint name="base_link_to_left_wheel" type="fixed">
    <parent link="base_link"/>
    <child link="left_wheel"/>
  </joint>

  <link name="right_wheel">
    <collision>
      <origin rpy="1.57075 0 0" xyz="0 -0.7 0"/>
      <geometry>
        <cylinder length="0.2" radius="1.0"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="1.57075 0 0" xyz="0 -0.7 0"/>
      <geometry>
        <cylinder length="0.2" radius="1.0"/>
      </geometry>
      <material name="red"/>
    </visual>
    <inertial>
      <origin rpy="1.57075 0 0" xyz="0 -0.7 0"/>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>

  <joint name="base_link_to_right_wheel" type="fixed">
    <parent link="base_link"/>
    <child link="right_wheel"/>
  </joint>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/simple_vehicle</robotNamespace>
    </plugin>
  </gazebo>

</robot>
